from tkinter import*

def findbmi():
    h=float(entrh.get())
    w=float(entrw.get())
    h=h/100
    bmi=w/(h*h)
    txtbmi.delete(0.0,"end")
    txtad.delete(0.0,"end")
    txtbmi.insert(END,round(bmi,1))
    if bmi<17 or bmi>25:
     txtad.insert(END,"you are not Healthy")
    else: 
     txtad.insert(END,"you are Healthy")
def clear():
    entrh.delete(0,END)
    entrw.delete(0,END)
    txtbmi.delete(0.0,END)
    txtad.delete(0.0,END)


win=Tk()
win.title("My App")
win.geometry("1200x700")
win.configure(bg="gray")

win.columnconfigure(0,weight=2)
win.columnconfigure(1,weight=1)
Label(win,text="                  Calculate Body Mass Index                  ",\
      font="impact 35",bg="dim gray",fg="white")\
                          .grid(row=0,column=0,columnspan=2,padx=10,pady=30)

lblh=Label(win,text="Enter your Heigt in cms:",font="none 25",bg="dim gray",fg="white")
lblh.grid(row=1,column=0,sticky=W,padx=10,pady=20)
lblw=Label(win,text="Enter your Weight in kgs:",font="none 25",bg="dim gray",fg="white")
lblw.grid(row=2,column=0,sticky=W,padx=10,pady=20)
lblbmi=Label(win,text="Your BMI:",font="none 25",bg="dim gray",fg="white")
lblbmi.grid(row=3,column=0,sticky=W,padx=10,pady=20)
lblad=Label(win,text="Advice",font="none 20",bg="dim gray",fg="white")
lblad.grid(row=6,column=0,sticky=W,padx=10,pady=20)

entrh=Entry(win,font="none 25",width=15)
entrh.grid(row=1,column=1,sticky=W,padx=10,pady=20)
entrw=Entry(win,font="none 25",width=15)
entrw.grid(row=2,column=1,sticky=W,padx=10,pady=20)

txtbmi=Text(win,font="none 50",width=10,height=1)
txtbmi.grid(row=3,column=1,sticky=E,padx=10,pady=20)
txtad=Text(win,font="none 30",width=36,height=1)
txtad.grid(row=6,column=1,sticky=W,padx=10,pady=20)

btncal=Button(win,text="Calculate BMI",font="none 30",bg="cadet blue",fg="white",command=findbmi)
btncal.grid(row=3,column=1,sticky=W,padx=10,pady=20)
btnclr=Button(win,text="Clear",font="none 30",bg="cadet blue",fg="white",command=clear)
btnclr.grid(row=7,column=1,sticky=E,padx=10,pady=20)







win.mainloop()